<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .flex-container{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 2px solid red;
            display: flex;
            gap: 10px;
        }
        .first-content{
            border-radius: 10px;
            width: 300px;
            height: 100%;
            background-color: rgba(172, 169, 153, 0.822);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-content{
            width: 700px;
            height: 100%;
            border-radius: 10px;
            background-color: rgb(190, 189, 126);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Flex Layout</h1>
    <div class="flex-container">
        <div class="first-content">
             <h3>Left</h3>
        </div>
        <div class="second-content">
              <h3>Right</h3>
        </div>
    </div>
</body>
</html>